<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ocular Diseases</title>
<!--

Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="/static/text/css" href="/static/css/magnific-popup.css"/>
	<link rel="stylesheet" type="/static/text/css" href="/static/slick/slick.css"/>
	<link rel="stylesheet" type="/static/text/css" href="/static/slick/slick-theme.css"/>
	<link rel="stylesheet" href="/static/css/tooplate-style.css">

<style>
	body{
	background-image : url('/static/img/constructive_bg_01.jpg');
	background-size : 100% 100%;
	}
</style>

<style>
		.btnclass{
  padding: 0px 15px 2px;
  font-size: 14px;
  height : 1;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2F4F4F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left : 25px;
  margin-top : 15px;

}

.btnclass:hover {
   display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}






</style>
<style>
    .file-input
    {
        text : none;
    }
</style>

</head>

<body>

<header class="mb-4"><h1 class="tm-text-shadow">Ocular Diseases Classification</h1></header>
        

					<!-- section 2 -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div>
							<form method="post" enctype="multipart/form-data">
										{% csrf_token %}

  <div class="row">
<div class="file has-name is-boxed">
  <label class="file-label" style="padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2F4F4F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999 ;
   margin-top : 15px;">
    <input class="file-input" type="file"  name="document" style="display:none;" required >

    <span class="file-cta">
      <span class="file-icon">
        <i class="fas fa-upload"></i>
      </span>
      <span class="file-label">
        Choose a file…
      </span>
    </span>
    <span class="file-name">
     no file selected
    </span>
  </label>
</div><label class="file-label">  </label>

                                        <!--<input type="file" style="visibility:hidden;  class="btnclass"  name="document" required>-->
    									<button  type="submit"  class="btnclass" ">submit</button>
    									</div>
    							</div>
								<div>

									</form>
									<h2 class="resultName" > {{predict}}</h2>
									<h2 class="resultName" > {{third}}</h2>
										<img src={{filePathName}}  class="resultName"  alt =" " width="300px" height="300px">


						</div>
					</section>



        <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="/static/slick/slick.min.js"></script> <!-- Slick Carousel -->






	</body>
</html>